import java.util.Scanner;

public class for5 {

	public static void main(String[] args) {
		Scanner scan = new Scanner (System.in);
        int a = scan.nextInt();
        int count = 0;
        if(a == 0 || a == 1)
        {
        	System.out.println("Not Prime");
        }
        else
        	{
        	for(int i = 2;i <=a;i++)
        {
        if (a%i == 0)
        {
           count++;
        }
        }
        if(count==1)
        {
        System.out.println("Prime");
        }
        else
        {
        	System.out.println("Not Prime");
        }
        
        	}
	}
}
